NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://userapp:jBgnVCDsgJ46C4UF@djcluster.6cbyb.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=FDSHSANVDSABVDASBKFLLREWQCDFSA
